

#title-area{

    height: 500px;
    /* padding-top: 80px; */
    background : url(/NewSemi/resources/img/wishList_title_narrow.jpg) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

.title-text-container{
    width: 40%;
    max-height: 50%;
    color: rgb(252, 240, 240);
    position: absolute;
    top: 10%;
    left: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    animation: slide 2s ease-out;
    
    /* border: 2px solid blue; */
}

.title-text{
    margin-left: 5%;
    margin-top: 3%;
    width: 90%; /* 40% 대신 90%로 변경 */
    font-size: 5vw; /* 반응형으로 글꼴 크기 조정 */
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     line-height: 1.1;

     border-bottom: 2px solid white;
}

.title-text-sub{
    margin-bottom: 5%;
    margin-left: 5%;
    font-family: sans-serif;
    font-size: 1vw;
}

@keyframes slide{
    from{
        left: -100px;
        opacity: 0;
    }to{
        left: 100px;
        opacity: 1;
    }
}

@keyframes backslide{
    from{
        left: 100px;
        opacity: 1;
        
    }to{
        left: -100px;
        opacity: 0;
    }
}

#card-area {
    margin: 5%;
    /* display: flex; */
    flex-wrap: wrap;
    /* border: 2px solid green; */
    /* justify-content: space-between; */
  }

  .row{
    margin-bottom: 20px;
    /* border: 2px solid red; */
  }
  
  .card {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }



.col-lg-3.col-md-6 {
    display: flex;
    justify-content: center;

  }

  .card-img-top {
    width: 24rem;
    height: 100%; 
    object-fit: cover; /* 이미지 비율 유지하면서 요소 크기에 맞게 자르기 */
  }
   
  .card-title {
    font-weight: bold;
    color: #545f48;
  }
  .card-body.sns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-link {
    margin-right: 10px;
  }
  
  .fa-solid.fa-heart {
    color: red;
    font-size: 16px;
  }


  .btn.btn-light.mk{
    background-color: #ecf7df;
  }

  .btn.btn-light.mk:hover {
    background-color: #def8bf;
  }

  .btn.btn-light.mk:active {
    background-color: #def8bf;
  }
  



    /* 모달창 */
    /* .modal {
      --bs-modal-zindex: 1055;
      --bs-modal-width: 500px;
      --bs-modal-padding: 1rem;
      --bs-modal-margin: 0.5rem;
      --bs-modal-color: ;
      --bs-modal-bg: #fff;
      --bs-modal-border-color: var(--bs-border-color-translucent);
      --bs-modal-border-width: 1px;
      --bs-modal-border-radius: 0.5rem;
      --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --bs-modal-inner-border-radius: calc(0.5rem - 1px);
      --bs-modal-header-padding-x: 1rem;
      --bs-modal-header-padding-y: 1rem;
      --bs-modal-header-padding: 1rem 1rem;
      --bs-modal-header-border-color: var(--bs-border-color);
      --bs-modal-header-border-width: 1px;
      --bs-modal-title-line-height: 1.5;
      --bs-modal-footer-gap: 0.5rem;
      --bs-modal-footer-bg: ;
      --bs-modal-footer-border-color: var(--bs-border-color);
      --bs-modal-footer-border-width: 1px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--bs-modal-zindex);
      display: none;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      outline: 0;
  }
 */

 .modal{
  --bs-modal-width: 1000px !important;
  }

.modal-content {
  width: 100%;
  height: 100%;
}

.modal-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

